# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyBxVqej1vEo7VUy9kEz03WkkoPCJy_-TMA
VITE_FIREBASE_AUTH_DOMAIN=stry-live.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stry-live
VITE_FIREBASE_STORAGE_BUCKET=stry-live.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=115673256473
VITE_FIREBASE_APP_ID=1:115673256473:web:0b47a21312e2ca7616d088
VITE_FIREBASE_MEASUREMENT_ID=G-EYVECJJCL2

# API Config
VITE_API_URL=https://api.stry.live

# Stripe Config
VITE_STRIPE_PUBLIC_KEY=pk_live_51QWgfZBQdvoI5uL0ULVkL2J6MUmC6EhcbIgYMW3prPCbpefbiA7hBoGr7yf0NMHOTcsHiPGQyFYwLW8tVruG7FJq00wexIjPCG
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_AapbJ7xSBzjA1PgDAFySUpN6Zo2u002R

# Domain Config
SITE_URL=https://stry.live
API_URL=https://api.stry.live

# Build Config
NODE_VERSION=20
NODE_ENV=production