VITE_FIREBASE_API_KEY=AIzaSyBxVqej1vEo7VUy9kEz03WkkoPCJy_-TMA
VITE_FIREBASE_AUTH_DOMAIN=stry-live.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stry-live
VITE_FIREBASE_STORAGE_BUCKET=stry-live.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=115673256473
VITE_FIREBASE_APP_ID=1:115673256473:web:0b47a21312e2ca7616d088
VITE_FIREBASE_MEASUREMENT_ID=G-EYVECJJCL2
VITE_API_URL=https://api.stry.live
VITE_STRIPE_PUBLIC_KEY=pk_live_51QWgfZBQdvoI5uL0ULVkL2J6MUmC6EhcbIgYMW3prPCbpefbiA7hBoGr7yf0NMHOTcsHiPGQyFYwLW8tVruG7FJq00wexIjPCG
STRIPE_WEBHOOK_URL=https://api.stry.live/webhook
STRIPE_WEBHOOK_SECRET=whsec_AapbJ7xSBzjA1PgDAFySUpN6Zo2u002R